spring.application.name=adk-kost-be

# ===============================
# H2
# ===============================
spring.h2.console.enabled=false
spring.h2.console.path=/h2


# ===============================
# SERVER CONFIG
# ===============================
server.servlet.context-path=/adk/api
spring.profiles.active=development
server.port=8009


# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://103.127.136.49:2510/postgres
spring.datasource.username=postgres
spring.datasource.password=nukost1@#
#spring.jpa.properties.hibernate.default_schema=adk
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# spring.jpa.properties.hibernate.jdbc.batch_size=50
# spring.jpa.properties.hibernate.order_inserts=true


# ===============================
# EMAIL
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nukost5@gmail.com
spring.mail.password=yopc jnht sgiq zpes    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# WHATSAPP

whatsapp.api.url=https://jkt.wablas.com/
#whatsapp.phone.number.id=081292425744
whatsapp.access.token=keO1qXSmnF7XE1GdIRFQukfaadGCAp9cfdxnKrNTUpYf0auOIM2ajGF.0eiIdSZm

springdoc.swagger-ui.defaultModelsExpandDepth=-1